Page Empty

[...]Carving Colophon, ff. 360a7-361aཨོཾ་སྭསྟི ༎ཁྲིམས་བརྒྱ་རྣམ་དག་གནས་བརྟན་འདུལ་བ་

འཛིན ༎བྱང་ཆུབ་ཐུགས་གཉིས་འབྱོངས་པ་རྒྱལ་བའི་སྲས ༎རིམ་གཉིས་ལམ་ལ་དབང་ཐོབ་རྡོ་རྗེ་འཛིན ༎སྙིགས་དུས་འགྲོ་བའི་གཉེན་གཅིག་ཙོང་ཁ་པས ༎རིག་འཛིན་སྡེ་སྣོད་ཀུན་ལ་བལྟ་བའི་མིག ༎མདོ་སྔགས་རྒྱུད་སྡེ་བཞི་ཡི་ཁྱད་པར་དང
༎རེ་རེ་ལ་ཡང་དབང་བསྐུར་དམ་ཚིག་སྲུང ༎ལམ་འབྲས་མངོན་དུ་བྱེད་ཚུལ་བཞིར་བསྡུས་ནས ༎བྱ་སྤྱོད་རྣལ་འབྱོར་རྒྱུད་ཀྱི་ལམ་གྱི་གནད ༎མཚན་བཅས་མཚན་མ་མེད་པའི་རྣལ་འབྱོར་བསྒོམ
༎བླ་མེད་དབང་ལ་ས་ཆོག་ལྷག་པར་གནས ༎དཀྱིལ་འཁོར་བྲི་སྒྲུབ་འཇུག་པའི་ཆོ་ག་དང ༎རྒྱུད་དོན་མ་ལུས་དབང་གི་ལམ་དུ་ནི ༎ངེས་པ་སྟེར་བའི་དབང་བཞིའི་གདམས་པ་བསྟན ༎སྐྱེ་ཤི་བར་དོ་སྐུ་གསུམ་བསྒྱུར་བྱེད་པའི
༎ཐབས་ཀྱི་དམ་པ་རིམ་གཉིས་སྒོམ་ཚུལ་ལ ༎ཡབྱ་བྲལ་ལམ་གྱིས་བགྲོད་པའི་ལུགས་བཀག་ནས ༎རྡོ་རྗེ་བཞིས་སྐྱེད་ཏིང་འཛིན་རྣམ་པ་གསུམ ༎རྣལ་འབྱོར་བཞི་ལྡན་ཡན་ལག་དྲུག་ལ་སྩོགས ༎སྤྱི་ཆིངས་རྨད་དུ་བྱུང་བའི་བསྐྱེད་རིམ་བསྒོམ
༎རྫོགས་རིམ་ཐབས་ཤེས་རྒྱུད་ཀྱི་གཙོ་བོའི་ལམ ༎དུས་པའི་རིམ་ལྔ་ཟབ་གསལ་གཉིས་སུ་མེད ༎དུས་ཀྱི་འཁོར་ལོའི་རྣལ་འབྱོར་ཡན་ལག་དྲུག ༎བདེ་དགྱེས་ལས་གསུངས་རིམ་ལྔ་རྣལ་འབྱོར་ཆེ
༎འཁོར་ལོ་བཞི་ལ་བརྟན་པའི་གཏུམ་མོ་བསྒོམ ༎རྫོགས་རིམ་ཀུན་ལ་དགོས་པའི་ཐོག་མའི་ལམ ༎རྩ་རླུང་ཐིག་ལེའི་གནད་ལ་བསྣུན་པ་ལས ༎བྱུང་བའི་ལྷན་སྐྱེས་བདེ་སྟོང་སྦྱོར་ཚུལ་སྩོགས
༎དྲི་མ་མེད་པའི་ལུང་དང་རིགས་པ་ཡིས ༎རྒྱས་པར་གཏན་ལ་ཕབ་པའི་རིམ་པ་འདི ༎མཁས་པའི་དབང་པོ་རྒྱལ་ཚབ་ཆོས་ཀྱི་རྗེ ༎གྲུབ་པའི་དབང་ཕྱུག་འཇམ་དཔལ་རྒྱ་མཚོ་དང ༎རྒྱལ་བའི་སྲས་པོ་ཀུན་དགའ་བཟང་པོའི་གསུང
༎དང་དུ་བླངས་

ནས་རྗེ་བཙུན་ཙོང་ཁ་པའི ༎ཐུགས་དགོངས་རྫོགས་ཤིང་རྡོ་རྗེ་ཐེག་པའི་ལམ ༎ཕྱོགས་དུས་ཀུན་དུ་རྒྱས་པར་བྱ་བ་དང ༎ས་ལ་དབང་བསྒྱུར་གྲགས་པས་འཛམ་གླིང་ཁྱབ ༎ཕས་རྒོལ་བདུད་ཀྱི་དཔུང་འཇོམས་རྒྱལ་བའི་མཆོག
༎བོད་ཁམས་ཆོས་བཞིན་སྐྱོང་བའི་དགེ་མཚན་ཅན ༎མི་དབང་རྒྱལ་པོའི་ཆབ་སྲིད་བརྟན་པའི་ཕྱིར ༎བསོད་ནམས་སྟོབས་ཀྱིས་གཞན་སྡེ་ཟིལ་གྱིས་གནོན ༎ལྷག་བསམ་དག་པས་རང་སྡེ་ཁྲིམས་ཀྱིས་འཚོ ༎གོང་མའི་བཀའ་སྒྲུབ་སྐྱབས་གསུམ་གུས་པས་བསྟེན
༎རྣམ་བཞི་འཛོམ་པའི་དྲུང་ཆེན་ཁུ་དབོན་གྱིས ༎པར་དུ་བཞེངས་པའི་ཡི་གེའི་ཞུས་དག་པ ༎མདོ་སྔགས་གཞུང་བརྒྱ་གསལ་བའི་བློ་གྲོས་ཅན༎བསླབ་གསུམ་རྣམ་པར་དག་པའི་ཆོས་རྒྱལ་དང
༎མཁའ་སྤྱོད་བརྙེས་པའི་གདུང་བརྒྱུད་སྡོམ་བརྩོན་མཆོག ༎རྒྱུད་སྡེའི་མངམངའ་བདག་རིན་ཆེན་དཔལ་བཟང་ཡིན ༎མཁས་པའི་ཕུལ་བྱུང་ནམ་མཁའ་བཟང་པོས་བྲིས ༎ལག་པའི་འདུ་བྱེད་བསྒྱུར་ལ་འགྲན་ཟླ་བྲལ
༎རིག་བྱེད་འཛིན་པའི་གཙོ་བོ་སྐྱབས་པ་དང ༎དགེ་བསམ་ལ་སྩོགས་མཁས་པ་རྣམས་ཀྱིས་བརྐོས ༎ཕུན་ཚོགས་དཔལ་འབྱོར་གྱིས་མཛེས་གུ་རུ་དང ༎གཡུ་རུང་བསམ་བཟང་ལས་བྱེད་རྣམས་ཀྱིས་འབད ༎Wish
Versesདགེ་བ་འདི་ཡིས་འགྲོ་བ་མ་ལུས་པ ༎རྡོ་རྗེ་ཐེག་པའི་ལམ་དང་མི་བྲལ་ཞིང ༎ཕྱོགས་དུས་ཀུན་ཏུ་ལམ་གྱི་རིམ་པ་འདིའི ༎བཤད་སྒྲུབ་བསྟན་པ་ཆེས་ཆེར་རྒྱས་པར་ཤོག ༎སྦྱིན་བདག་ཁུ་དབོན་སྐྱེ་བ་ཐམས་ཅད་དུ
༎ཨིན་ཏྲ་བྷུ་ཏི་ཟླ་བ་བཟང་པོ་ལྟར ༎སྔགས་སྤྱོད་རྒྱལ་པོ་ཁོ་ནར་གྱུར་ནས་ཀྱང ༎རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག ༎སྐུ་ཚེ་འདིར་ཡང་མངའ་རིས་ཐམས་ཅད་དུ ༎གཙུག་ལག་གཉིས་ཀྱི་འབྱོར་པ་རྒྱས་པ་དང
༎འགལ་རྐྱེན་ཞི་ཞིང་ཕུན་ཚོགས་ཕ་མ་ལྟར ༎བྱམས་པའི་སེམས་ཀྱིས་རྟག་ཏུ་གནས་གྱུར་ཅིག ༎ཅེས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་འདི་ཕོ་བྲང་གཉིས་པ་གོང་དཀར་དཔལ་གྱི་སྡེ་ཆེན་དུ་ཟིལ་གནོན་ཀྱི་ལོ་ཆུ་སྟོད་ཀྱིས་ཉལ་བའི་གྲལ་ཚེས་བཞི་ལ་ལེགས་པར་གྲུབ་པའོ
༎ ༎འདི་ཡི་ཆེད་དུ་འབད་པ་ཆེར་བགྱིས་པའི ༎གཞོན་ནུ་སེང་གེ་བྱང་ཆུབ་སྙིང་པོའི་བར ༎དམ་ཆོས་མ་ལུས་རྒྱལ་བའི་དགོངས་པ་བཞིན
༎རང་གིས་ངེས་ནས་གཞན་ལ་འདོམས་པར་ཤོག ༎མཾ་ག་ལམ་བྷ་ཝ་ཏུ ༎རྗེ་བདག་ཉིད་ཆེན་པོས་ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོ་གསར་འཛུགས་མཛད་སྐབས་ཀྱི་སྦྱིན་བདག་གྲས ། སྣེ་གདོང་སྡེ་སྲིད་དབང་གྲགས་པ་རྒྱལ་མཚན་ནས
། ལྷོ་ཁ་གོང་དཀར་གྱི་རྫོང་དཔོན་དུ་བརྐོས་པ་དཔོན་བཞི་འཛོམ་ཞེས་པ་འདིས ། རྗེ་རིན་པོ་ཆེ་ས་ཕག་ལོར་ཞི་བར་གཤེགས་ནས་ལོ་དྲུག་འདས་པ་ཟིལ་གནོན་ཞེས་པ་མེ་རྟ་ལོར ། རྒྱལ་ཚབ་ཆོས་རྗེས་དགའ་ལྡན་དུ་གདན་ས་སྐྱོང་སྐབས་དཔར་དུ་བསྒྲུནབསྐྲུན་པའོ
།dj: annotation in khyug yig by another hand

